#dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
#dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt
#dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=/Users/rdburke/Documents/research/rec-util/vid-rec/data/ml-1m-epoch12/ml-1m-train01.csv


ratings.setup=-columns 0 1 2 -threshold -1

recommender=ItemKNN
evaluation.setup=given-ratio -p off -target u --rand-seed 1 --test-view all
item.ranking=on -topN -1 -ignore -1

metrics.options=-metrics librec.metric.MetricPre10

similarity=PCC
num.shrinkage=30

num.neighbors=50

output.setup=on -dir ./demo/Results/