dataset.ratings.wins=D:\\Java\\reps\\LibRec\\librec\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=./Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold 0

recommender=LDA
evaluation.setup=cv -k 5 -p on -output on --test-view all
item.ranking=on -topN -1 -ignore -1

num.factors=10
num.max.iter=3000

pgm.setup=-alpha 2 -beta 0.5 -burn-in 1000 -sample-lag 100 -interval 100