################################################### Essential Setup #############################################
# dataset: user-item ratings and social information
dataset.ratings.wins=D:\\path\\to\\dataset\\ratings.txt
dataset.ratings.lins=/home/path/to/datasets/ratings.txt

dataset.social.wins=-1
dataset.social.lins=-1

# options: -columns: (user, item, rating) columns of rating data; -threshold: to binary ratings
ratings.setup=-columns 0 1 2 -threshold -1

# ranking: BPR, WBPR, GBPR, SBPR, CLiMF, WRMF, RankALS, RankSGD, FISMrmse, FISMauc, LDA, BUCM, LRMF; 
# rating:  UserKNN, ItemKNN, RegSVD, BiasedMF, PMF, BPMF, SVD++, timeSVD++, SocialMF, RSTE, TrustMF, SoRec, SoReg, TrustSVD, URP, GPLSA;
# others:  GlobalAvg, UserAvg, ItemAvg, UserCluster, Random, Constant, MostPop; NMF, SlopeOne, Hybrid, PD, AR, PRankD, External; 
recommender=RegSVD

# main option: 1. test-set -f test-file-path; 2. cv (cross validation) -k k-folds [-p on, off]  
# 3. leave-one-out -t threads; 4. train-ratio -r ratio; 5. given-n -n N; 6. given-ratio -r ratio;
# other options: [-v validation-ratio] [-cpu n] [-o on, off] [--save-model on, off] [--test-view all, cold-start, trust-degree 1 5]
evaluation.setup=cv -k 5 -p on -o off --test-view all

# main option: is ranking prediction
item.ranking=off -topN -1 -ignore -1

################################################### Model-based Methods ##########################################
num.factors=10
num.max.iter=100

# options: -bold-driver, -decay ratio, -moment value
learn.rate=0.001 -max -1 -bold-driver

reg.lambda=0.1 -u 0.001 -i 0.001 -b 0.001 -s 0.001

# probabilistic graphic models
pgm.setup=-alpha 2 -beta 0.5 -burn-in 300 -sample-lag 10 -interval 100

################################################### Memory-based Methods #########################################
# similarity method: PCC, COS, COS-Binary, MSD, CPC, exJaccard; -1 to disable shrinking;
similarity=PCC
num.shrinkage=-1

# neighborhood size; -1 to use as many as possible.
num.neighbors=50

###################################################   Miscellaneous   ##########################################
# Debug information
is.verbose=on
num.rand.seed=1

# Guava cache configuration
guava.cache.spec=maximumSize=200,expireAfterAccess=2m

# main option: is email notification enabled
email.setup=off -host smtp.email.com -port 465 -user xxx@email.com -password yyyy -auth true -to xxx@email.com

################################################### Method-specific Settings #######################################
AoBPR=-lambda 0.3
BUCM=-gamma 0.5
FISM=-rho 100 -alpha 0.5
GBPR=-rho 0.8 -gSize 5
GPLSA=-q 5
Hybrid=-lambda 0.5
PD=-sigma 2.5
PRankD=-alpha 20
RankALS=-sw on
RSTE=-alpha 0.4
SLIM=-l1 1 -l2 5 -k 50
SoRec=-c 1 -z 0.001
SoReg=-beta 0.01
timeSVD++=-beta 0.4 -bins 30
# options: Tr, Te, T;
TrustMF=-m T
WRMF=-alpha 1