################################################### General Settings #############################################
# dataset: item ratings and user social inforamtion
dataset.ratings.wins=D:\\Java\\Datasets\\Douban\\ratings.txt
dataset.ratings.lins=/home/gguo1/Java/Datasets/Douban/ratings.txt

dataset.social.wins=D:\\Java\\Datasets\\Epinions\\trust.txt
dataset.social.lins=/home/gguo1/Java/Datasets/Ciao/Sample/trusts.txt

# MISC
is.verbose=on
is.email.notify=on
notify.email.to=gguo1@e.ntu.edu.sg

# whether to use cross validation; if not, specify the ratio of data to test
is.cross.validation=on
is.parallel.folds=off
num.kfold=5
val.ratio=0.2

# recommendation list length for ranking-based models; true for rank-only methods;
# --- is.diverse.used: whether to use diversity-based ranking measures
is.ranking.pred=on
is.diverse.used=on
num.reclist.len=-1
num.ignor.items=-1

# baseline: GlobalAvg, UserAvg, ItemAvg, Random, Constant, MostPop, UserKNN, ItemKNN
# core: RegSVD, BiasedMF, PMF, CLiMF, SVD++, SocialMF, SlopeOne,; 
# exts: AAAI-BaseMF, AAAI-DMF, AAAI-BaseNM, AAAI-DNM, AAAI-DRM, AAAI-DRMPlus, Hybrid
recommender=AAAI-BaseNM

################################################### Model-based Methods ##########################################
# general parameters for matrix factorization
val.learn.rate=0.001
val.reg.user=0.001
val.reg.item=0.001
val.reg.social=0.001
num.factors=20
num.max.iter=200
val.momentum=0.8

# learn rate update: first check if bold driver, then consider constanly decay; if neither, keep unchanged.
is.bold.driver=on
val.decay.rate=-1

# for algorithms with diversity: DMF
val.diverse.alpha=0.01..0.01..0.15
is.similarity.pos=on

################################################### Memoroy-based Methods #########################################
# similarity method: PCC, COS, MSD, CPC, exJaccard, ...; -1 to disable shrinkage
similarity=PCC
num.shrinkage=25

# neighborhood size for memory-based methods; -1 to use as many as possible.
num.neighbors=60

################################################### Method-specific Settings #######################################
val.hybrid.lambda=0.5