################################################### General Settings #############################################
# dataset: item ratings and user social inforamtion
dataset.ratings.wins=D:\\path\\to\\dataset\\ratings.txt
dataset.ratings.lins=/home/path/to/datasets/ratings.txt

dataset.social.wins=-1
dataset.social.lins=-1

# Rating threshold to convert original rating values to binary ones (during data loading); -1: disable conversion
val.binary.threshold=-1

# Evaluation Setup: 1. Test-Set -f test-file-path; 2. CV (cross validation) -k k-folds [-p on, off]  
# 3. Leave-One-Out -t threads; 4. Train-Ratio -r ratio; 5. Given-N -n N; 6. Given-Ratio -r ratio;
# common optional settings: [-v validation-ratio] [-o on, off] [--test-view all, cold-start, trust-degree 1:5]
evaluation.setup=CV -k 5

# item recommendations
is.ranking.pred=off
is.diverse.used=off
num.reclist.len=-1
num.ignore.items=-1

# baseline & exts: GlobalAvg, UserAvg, ItemAvg, UserCluster, Random, Constant, MostPop; NMF, SlopeOne, Hybrid, PD, AR, PRankD, External; 
# ranking: CLiMF, WRMF, BPR, WBPR, GBPR, SBPR, RankALS, RankSGD, FISMrmse, FISMauc, LDA; 
# rating:  UserKNN, ItemKNN, RegSVD, BiasedMF, PMF, BPMF, SVD++, timeSVD++, SocialMF, RSTE, TrustMF, SoRec, SoReg, TrustSVD, URP; 
recommender=URP

###################################################   Miscellaneous   ##########################################
# Debug information
is.verbose=on
num.rand.seed=1

# Guava cache configuration
guava.cache.spec=maximumSize=200,expireAfterAccess=2m

# Email notification
is.email.notify=off
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.user=xxx@gmail.com
mail.smtp.password=xxxx
mail.to=xxx@email.address

################################################### Model-based Methods ##########################################
# general parameters for matrix factorization
val.learn.rate=0.001
max.learn.rate=-1

val.reg.user=0.001
val.reg.item=0.001
val.reg.bias=0.001
val.reg.social=0.001

num.factors=10
num.max.iter=100
val.momentum=0.8

# learn rate update: first check if bold driver, then consider constanly decay; if neither, keep unchanged.
is.bold.driver=on
is.undo.change=off
val.decay.rate=-1

# for probabilistic graphic models
num.burn.in=1000
num.sample.lag=100
val.init.alpha=2
val.init.beta=0.5

# save learned model to files under the folder "Resulsts/#algorithm#". 
is.save.model=off

################################################### Memory-based Methods #########################################
# similarity method: PCC, COS, COS-Binary, MSD, CPC, exJaccard; -1 to disable shrinkage; Note: case insensitive
similarity=PCC
num.shrinkage=-1

# neighborhood size for memory-based methods; -1 to use as many as possible.
num.neighbors=50

################################################### Method-specific Settings #######################################
FISM=-rho 100 -alpha 0.5
GBPR=-rho 0.8 -gSize 5

Hybrid=-lambda 0.5

PD=-sigma 2.5
PRankD=-alpha 20

RankALS=-sw on
RSTE=-alpha 0.4

SLIM=-l1 1 -l2 5 -k 50
SoRec=-c 1 -z 0.001
SoReg=-beta 0.01

timeSVD++=-beta 0.4 -bins 30

# options: Tr, Te, T;
TrustMF=-m T

WRMF=-alpha 1