rec.recommender.class=slim

rec.similarity.class=pcc
#can only use user similarity
rec.recommender.similarities=user
rec.iterator.maximum=100
rec.similarity.shrinkage=10
rec.recommender.isranking=true
rec.recommender.ranking.topn=10


rec.slim.regularization.l1=0.01
rec.slim.regularization.l2=0.01
